<!DOCTYPE html>
<html lang="en">
<head>
<title>CSS Website Layout</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
}

/* Style the header */
.header {
  background-color: Navajowhite;
  padding: 20px;
  text-align: left;
  color: saddlebrown;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: saddlebrown;
}

/* Style the topnav links */
.topnav a {
  float: right;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Create three unequal columns that floats next to each other */
.column {
	background-color: burlywood;
  float: left;
  padding: 10px;
  text-align: center;
}

/* Left and right column */
.column.side {
  width: 33.3%;
}

/* Middle column */
.column.middle {
  width: 33.4%;
}

/* Clear floats after the columns */
.row::after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column.side, .column.middle {
    width: 100%;
  }
}

/* Style the footer */
.footer {
  background-color: burlywood;
  padding: 10px;
  text-align: center;
}
</style>
</head>
<body>

<div class="header">
  <h1>PUERTO RICO AIRLINES</h1>
</div>

<div class="topnav">
  <a href="#">HOME</a>
  <a href="#">FLIGHTS</a>
  <a href="#">SUPPORT</a>
  <a href="#">LOGIN</a>

</div>

<div class="row">
  <div class="column side">
      <h2>Flights</h2>
    <p>Come check out our sweet flights! Direct flights available daily!</p>
        <p>Lets Go</p>

  </div>
  
  <div class="column middle">
     <h2>Group Trips</h2>
    <p>We offer great group rates! With families with 4 members to huge gatherings with 50+!</p>
         <p>Group Rates</p>

  </div>
  
  <div class="column side">
    <h2>Discount Flights</h2>
    <p>Discount flights available for individuals! Single chair filler tickets for low rates!</p>
          <p>Jump In</p>

  </div>
</div>

<div class="footer">
  <h2>About Us</h2>
  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas sit amet pretium urna. Vivamus venenatis velit nec neque ultricies, eget elementum magna tristique. Quisque vehicula, risus eget aliquam placerat, purus leo tincidunt eros, eget luctus quam orci in velit. Praesent scelerisque tortor sed accumsan convallis.</p>
          <p>Learn More</p>

</div>
  
</body>
</html>


